/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
body{
    margin: 0;
    background-color: #140c1c;
    font-family: "Manrope", serif;
}
:root{
    --primary--color: #8650f6;
    --para--color:#140c1c;
    --white--color:#fff;
}
header .logo{
    font-weight: bold;
}
.logo a{
    color: var(--white--color);
    text-decoration: none !important;
}
header nav a{
    text-decoration: none;
    color: #2d2d2d;
    font-weight: 500;
}
a{
    text-decoration: none;
}
p{
    font-size: 17px;
    color: #e1e1e1;
}
h2{
    color: var(--primary--color);
    font-size: 40px;
    font-weight: 700;
}
/* my code */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    padding: 15px 0;
    z-index: 1000;

}
.header.fixed-top {
    background: var(--para--color);
     box-shadow: 0 0 30px rgba(135, 80, 247, 0.2);
}
.banner {
    margin-top: 80px ;
}
header .logo {
    font-size: 26px;
    font-weight: 600 !important;
    color: #fff;
    width: 200px;
}
.contact_us_btn_container {
    width: 200px;
}
section{
    padding: 40px 0px;
}
.carousel .list .item .introduce .topic {
    font-size: 41px;
    line-height: 49px;
    font-weight: 600;
    color: #000;
    margin-bottom: 15px;
}

.carousel .list .item .introduce .des {
    font-size: small;
    font-size: 16px;
    line-height: 24px;
    color: var(--para--color);
}
.main-nav {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px 16px;
    /* border: 1px solid rgba(255, 255, 255, 0.05);;
    border-radius: 50px;
    background-color: #f3f9f2; */
    position: relative;
}
.main-nav ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav ul li{
    position: relative;
}
.main-nav a{
    padding: 8px 16px;
    color: var(--white--color);
    font-weight: 600;
    display: inline-block;
}
.main-nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url(./images/bg-shape.svg);
    width: 0;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}
.main-nav a:hover::after {
    opacity: 1;
    visibility: visible;
    color: #fff;
    width: 150%;
}
.contact_us_btn {
   padding: 10px 20px;
   background: #013c4a;
   color: #fff;
   border-radius: 25px;
   display: inline-block;
   font-size: 14px;
   font-weight: 600;
}
.menu_icon{
    display: none;
}
.menu_icon img{
    max-width: 25px;
}
.contact_us_btn_container {
    text-align: right;
}
.banner-text {
   
}
.hero-sub-title {
    color: var(--white--color);
    font-size: 26px;
    font-weight: 600;
}
.section-1{
}
.banner-text .title{
    background-image: linear-gradient(to right, #8750f7 0%, #fff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
}
.about-img img {
    max-width: 400px;
    margin: auto;
}
.banner-text p{
    color: #e1e1e1;
    margin-top: 15px;
}
.about-img {
    text-align: center;
}
.company-overview > *{
    color: #fff;
}
.product-card {
    border-right: 1px solid #3c3c3c;
    border-bottom: 1px solid #3c3c3c;
    padding: 20px;
    text-align: center;
}
.product-card h4{
    font-size: 26px;
    font-weight: 600;
    color: #1e1e1e;
}
.product-card-max-width p{
    color: #535353;
}
.product-card img{
    max-width: 230px;
}
.product-card.border-right-none {
    border-right: none;
}
.product-card.border-bottom-none {
    border-bottom: none;
}
.product-col .col-md-6{
    padding: 0;
}
.contact-us-text-container  h4{
    font-size: 24px;
    font-weight: 500;
    color: #1e1e1e;
}
.section-3 {
}
footer{
    padding: 10px 0;
    border-top: 1px solid #2b2b2b;
    background: var(--para--color);
}
.copyrights {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: #606060;
}



/* CSS */
.button-55 {
    background-image: linear-gradient(to right, #8750f7 0%, #2a1454 51%, #8750f7 100%) !important;
    color: var(--white--color) !important;
    border-radius: 5px;
    border: none;
    outline: none;
}
.button-55.outline{
    background: transparent !important;
    color: var(--primary--color) !important;
    border: 1px solid var(--primary--color) !important;
    background-image: none !important;
    transition: all 0.3s ease;
}
.button-55.outline:hover{
    background: var(--primary--color) !important;
      color: var(--white--color) !important;
}
/* .button-55 {
  appearance: button;
  background-color: #8750f7;
  background-image: none;
  border: 1px solid #8750f7;
  border-radius: 2px;
  box-shadow: #fff 2px 2px 0 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 6px 18px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 20px;
  text-decoration: none;

}

.button-55:focus {
  text-decoration: none;
}

.button-55:hover {
  text-decoration: none;
}

.button-55:active {
  box-shadow: rgba(255, 255, 255, 0.125) 0 3px 5px inset;
  outline: 0;
}

.button-55:not([disabled]):active {
  box-shadow: #fff 1px 1px 0 0;
  transform: translate(1px, 1px);
} */
.product-card-max-width {
    max-width: 80%;
    margin: auto;
}
.gl-map {
    padding: 5px 5px 0px 5px;
    background: var(--primary--color);
}
@media (min-width: 768px) {
  .button-55 {
    padding: 8px 24px;
  }
}
/* side menu */
.side-menu.active nav {
    right: 0;
    background: #fff;
}
.side-menu.active  {
   display: block;
}

.side-menu li {
    color: var(--primary--color);
    font-weight: 600 !important;
}
.side-menu{
    display: none;
}
.side-menu nav {
    width: 300px;
    position: fixed;
    top: 0;
    right: -100%;
    background: #fff;
    height: 100%;
    box-shadow: 0 1px 5px 0 rgba(83, 83, 83, 0.2);
    overflow-y: auto;
    z-index: 15000;
    transition: all 0.3s ease;
}
.side-menu-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
}

.side-menu-close-btn img {
    max-width: 26px;
    cursor: pointer;
}
.side-menu nav ul {
    padding: 30px;
    list-style: none;
}
.side-menu nav ul li a {
    padding: 15px 0;
    font-weight: 600;
    display: inline-block;
    font-size: 16px;
    color: var(--primary--color);
    text-decoration: none;
}

.side-menu nav .mobile-dropdown{
    padding: 0 0 0 15px;
}
.side-menu nav .mobile-dropdown li{
    padding: 10px 0;
    font-size: 13px;
}
.mobile-dropdown-li.active a{
    color: #ef6262;
}
.side-menu nav .mobile-dropdown.active{
    display: block;
}
.side-menu nav .mobile-dropdown {
    display: none;
    transition: all 0.3s ease-in;
}
.mobile-dropdown-list span{
    cursor: pointer;
}
.nav.nav-pills .nav-link.active{
    background: #fff !important;
    color: var(--primary--color) !important;
}
.nav.nav-pills .nav-link {
    color: #fff !important;
    font-weight: 500 !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.nav.nav-pills .nav-link.active{
    background: transparent !important;
}
.banner-btns {
    margin-top: 30px;
}
.social_icons {
    display: inline-block;
    margin-left: 15px;
}
.social_icons .icons {
    width: 39px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary--color);
    border-radius: 6px;
    transition: all 0.3s ease;
}
.social_icons .icons:hover{
    background: var(--primary--color)
}
.social_icons .icons:hover i {
    color: var(--white--color)
}
.social_icons .icons i{
    font-size: 20px;
    color: var(--primary--color);
    transition: all 0.3s ease;
}
.button-55 i{
    margin-left: 5px;
}
.banner-img img{
    width: 100%;
    border-radius: 38px;
    border: 2px solid #2a1454;
 -webkit-transform: rotate(4.29deg);
    -ms-transform: rotate(4.29deg);
    transform: rotate(4.29deg);
    transition: ease all 0.3s;
}
.banner-img img:hover{
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    border: 2px solid var(--primary--color);
}
.banner-img-container {
    position: relative;
    max-width: 438px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.other-title {
     background-image: linear-gradient(to right, #8750f7 0%, #fff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* section-1 */
.section-1 .card h4{
    color: var(--primary--color);
    margin: 0;
     transition: all ease 0.3s;
}
.section-1 .card {
    background: var(--para--color);
    padding: 15px;
    transition: all ease 0.3s;
    border-bottom: 1px solid #363636;
    border-radius: 0;
    transition: all 0.3s ease;
}
.section-1 .card:hover{
    background-image: linear-gradient( to right, #8750f7 0%, #2a1454 51%, #8750f7 100%);
}
.section-1 .card:hover h4 {
    color: #fff;
}
.section-1 .card h2{
    color: #fff;
     margin: 0;
     font-weight: 400 !important;
}
h1{
    font-weight: 700;
}
.card-first-item {
    display: flex;
    align-items: center;
    gap: 25px;
}
.section-1 .card-icon i{
    color: #fff;
    transform: rotate(40deg);
    font-size: 30px;
    transition: all 0.3s ease;
}
.section-1 .card-icon{
    text-align: center;
}
.section-1 .card:hover .card-icon i {
    transform: rotate(-45deg);
}

/* sec3 */
.nav.nav-pills .nav-link.active {
    background-image: linear-gradient( to right, #8750f7 0%, #2a1454 51%, #8750f7 100%) !important;
    color: var(--white--color) !important;
}
.card-recent-word {
    position: relative;
}
.card-recent-word .link-bottom-text{
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 92%;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, #8750f7 0%, #2a1454 51%, #8750f7 100%) !important;
}
.card-recent-word a div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-recent-word a div h5{
    margin: 0;
}
.card-recent-word{
    margin-top: 30px;
}
.card-recent-word i{
     color: #fff;
    transform: rotate(-45deg);
    font-size: 20px;
}
.card-skills img{
    max-width: 60px;
    --tw-blur: blur(4px);
--tw-brightness: brightness(1.10);
--tw-grayscale: grayscale(90%);
--tw-contrast: ;
--tw-hue-rotate: ;
--tw-invert: ;
--tw-saturate: ;
--tw-sepia: ;
--tw-drop-shadow: ;
filter:  grayscale(90%);
}
.card-skills {
    padding: 25px 10px;
    background: #20132e;
    text-align: center;
    transition: all 0.3s ease;
      border: 1px solid transparent;
      border-radius: 10px;
}
.card-skills:hover{
    background: #2a1454 ;
    border: 1px solid var(--primary--color);
}
.card-skills:hover img{
      --tw-blur: blur(4px);
--tw-brightness: brightness(1.10);
--tw-grayscale: grayscale(90%);
--tw-contrast: ;
--tw-hue-rotate: ;
--tw-invert: ;
--tw-saturate: ;
--tw-sepia: ;
--tw-drop-shadow: ;
filter:  grayscale(0%);
}
  
.card-skills h4{
    font-size: 18px;
    color: var(--primary--color);
    margin: 0;
    margin-top: 15px;
}
/* #140c1c */
.form-card {
    padding: 25px;
    background:#20132e ;
}
input{
border-width: 1px;
border-radius: 0.5rem;
padding:  10px 15px;
border: 1px solid #22272c;
background: var(--para--color);
width: 100%;
color: #fff;
}
input:focus{
    border: 1px solid var(--primary--color);
    outline: none;
}
input:active{
    border: 1px solid var(--primary--color);
    outline:none;
}
textarea{
border-width: 1px;
border-radius: 0.5rem;
padding:  10px 15px;
border: 1px solid #22272c;
background: var(--para--color);
width: 100%;
color: #fff;
}
textarea:focus{
    border: 1px solid var(--primary--color);
    outline: none;
}
textarea:active{
    border: 1px solid var(--primary--color);
    outline:none;
}
.form-group {
    margin-bottom: 20px;
}
.contact_details label{
    color: #fff;
    margin-bottom: 3px;
}
.contact_details h4{
    color: #fff;
    margin-bottom: 20px;
}
#success-popup{
    position: fixed;
    top: 0px;
    right: 32px;
    z-index: 10000;
}
.nav.nav-pills .nav-link {
    font-size: 18px;
}
.nav.nav-pills .nav-link {
    margin-top:15px ;
}
.card-skills {
    margin-top: 25px;
}